name: Append JSON Data

on:
  schedule:
    - cron: "0 * * * *"  # हर घंटे अपडेट होगा
  workflow_dispatch:  # मैनुअली भी रन कर सकते हैं

jobs:
  update_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch latest JSON data
        run: |
          curl -o new_data.json http://newsagency.lovestoblog.com/profiles.json

      - name: Merge JSON files
        run: |
          jq -s '.[0] + .[1]' profiles.json new_data.json > merged.json
          mv merged.json profiles.json

      - name: Commit and Push changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add profiles.json
          git commit -m "Added new JSON data" || exit 0
          git push
